
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<title>Timeline | Hull Cartridge</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<meta name="og:title" content="" />

<meta name="og:description" content="" />

<meta name="twitter:title" content="" />

<meta name="twitter:description" content="" />

<link rel="canonical" href="https://www.hullcartridge.co.uk/about/timeline" />


		<meta name="apple-mobile-web-app-title" content="Hull Cartridge" />

		<!--[if lt IE 9]>
			<script src="/public/js/vendor/html5shiv.js"></script>
		<![endif]-->

		<link type="text/plain" rel="author" href="/humans.txt" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">


			<link rel="stylesheet" href="/public/css/vendor/normalize.css" />
			<link rel="stylesheet" href="/public/css/vendor/font-awesome.css" />
			<link rel="stylesheet" href="/public/css/vendor/swipebox.css" />
			<link rel="stylesheet" href="/public/css/vendor/grid.css" />
			<link rel="stylesheet" href="/public/css/vendor/slick.css" />
			<link rel="stylesheet" href="/public/css/vendor/slick-theme.css" />

			<link rel="stylesheet" href="/public/css/style.css" />
			<link rel="stylesheet" href="/public/css/forms.css" />
			<link rel="stylesheet" href="/public/css/large.css" />
			<link rel="stylesheet" href="/public/css/medium.css" />
			<link rel="stylesheet" href="/public/css/small.css" />
			<link rel="stylesheet" href="/public/css/print.css" />
			<link rel="stylesheet" href="/public/css/tables.css" />
			<link rel="stylesheet" href="/public/css/mobile-nav.css" />



	<link rel="stylesheet" href="/public/css/timeline.css" media="screen">






	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-63657684-19', 'auto');
		ga('send', 'pageview');


	</script>


	</head>
	<body class="about page timeline ">

		<div id="wrapper">

			<a class="skip-to-content" href="#content">Skip to main content</a>

			<!--[if lt IE 9]>
	<div id="ienotice">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/" target="_blank">Upgrade to a newer browser</a> to experience this site in all it's glory.</div>
<![endif]-->

			<header>
				<div class="row">
						<nav id="full" class="hide-for-small">
							<div class="columns five">
								<ul class="nav-main left">
									<li class="about page timeline about children active"><a accesskey="1"  href="/about">About</a></li> <li class="about page timeline manufacturing children"><a accesskey="2"  href="/manufacturing">Manufacturing</a></li> <li class="about page timeline clay children"><a accesskey="3"  href="/clay">Clay</a></li>
								</ul>
							</div>
							<div class="columns two">
								<ul class="nav-main center">

										<li><a href="/"><img src="/public/skin/HullCartridgeLogo.png" alt="Hull Cartridge Logo" /></a></li>

								</ul>
							</div>
							<div class="columns five">
								<ul class="nav-main right">
									<li class="about page timeline game children"><a accesskey="4" href="/game">Game / Hunting</a></li> <li class="about page timeline online-shop children"><a accesskey="5" href="/online-shop">Accessories</a></li> <li class="about page timeline dealers children"><a accesskey="6" href="/dealers">Dealers</a></li>
								</ul>
							</div>
						</nav>
				</div>
			</header>

			<div id="content-wrap">




<div class="section-header page">
	<div class="row">
		<div class="columns twelve small-four">
			<div class="row">
				<ul class="nav page-header">

					<li><a href="/about/timeline" class="active">Timeline</a></li> <li><a href="/about/meet-the-team">Meet The Team</a></li> <li><a href="/about/sponsorship">Sponsorship</a></li> <li><a href="/about/events">Events</a></li> <li><a href="/about/contact-us">Contact Us</a></li> <li><a href="/about/news">News</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>









<section id="content">
	<div class="row">
		<div class="columns twelve">
			<ul id="breadcrumb">
	<li><a href="https://www.hullcartridge.co.uk">Home</a> <i class="fa fa-angle-right" aria-hidden="true"></i> </li><li><a href="https://www.hullcartridge.co.uk/about">About</a> <i class="fa fa-angle-right" aria-hidden="true"></i> </li><li class="last">Timeline</li>
</ul>
		</div>
	</div>
	<div class="row">
		<div class="columns twelve">
			<h1>Timeline</h1>
		</div>
	</div>
	<div class="row">
		<div class="columns five small-four medium-twelve">
			<h3 class="history"> - HISTORY</h3>
		</div>
		<div class="columns five small-four medium-twelve">
			<h3 class="innovation"> - INNOVATIONS AND SUCCESS</h3>
		</div>
	</div>
	<div id="timeline" class="row disable-scroll">
		<div class="arrows previous" data-direction="previous"></div>
		<div class="arrows next" data-direction="next"></div>
		<div class="entries box">
			<div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Hull Cartridge begins manufacturing cartridges.</h3>
							<p>Sydney and son Peter Bontoft. De Grey Street Hull.</p>
							<h4 class="underline">1947</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Three Crowns launched</h3>
							<p>Hull supplying to retail customers.</p>
							<h4 class="underline">1947</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Ken Bontoft joins the company</h3>

							<h4 class="underline">1965</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Hugh Clark former Sales Director joins.</h3>
							<p>Specialist from the plastics industry.</p>
							<h4 class="underline">1965</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Production expanded</h3>
							<p>Hull becomes &nbsp;trade only suppliers</p>
							<h4 class="underline">1965</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Began Importing Weihrauch</h3>
							<p>Precision Engineered German Air rifles&nbsp;</p>
							<h4 class="underline">1977 </h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Neil Hookem joins Hull Cartridge.</h3>
							<p>Current factory manager</p>
							<h4 class="underline">1979</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>New purpose built factory is built</h3>
							<p>Hull moves premises to Bontoft Avenue</p>
							<h4 class="underline">1980</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>David &amp; Susan Bontoft join.</h3>
							<p>Current Directors.</p>
							<h4 class="underline">1981 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Launch of Pro Series</h3>
							<p>Pro Trap 32gm</p>
							<h4 class="underline">1986 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Pro One</h3>
							<p>New 28g launched to meet CPSA regulation changes.&nbsp;</p>
							<h4 class="underline">1989 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Pro Fibre 28gm follows</h3>

							<h4 class="underline">1990 </h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>As Stuart Bird retires Neil Hookem becomes factory manager</h3>

							<h4 class="underline">1991 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>High Pheasant</h3>
							<p>The <em>original</em> high bird cartridge&nbsp;is launched.&nbsp;</p>
							<h4 class="underline">1992 </h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Awarded ‘By royal appointment to HM Queen’</h3>
							<p>Suppliers of Shotgun Cartridges.</p>
							<h4 class="underline">1992 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Launch Pro One DTL 300</h3>

							<h4 class="underline">1992 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Launch Sovereign 28gm + 24gm</h3>
							<p>Extended range with colour coded cases.&nbsp;</p>
							<h4 class="underline">1994 </h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>SOVEREIGN voted Clay Cartridge of the year</h3>

							<h4 class="underline">1994</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>soverign range wins best clay cartridges</h3>

							<h4 class="underline">2003</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Kevin Godwin - Sales Advisor.</h3>
							<p>Celebrate 25 years with us.</p>
							<h4 class="underline">2003</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Soverign ( fitasc) Parcours wins best clay cartridge</h3>

							<h4 class="underline">2005</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Comp x 21gm</h3>
							<p>designed to combat soaring lead prices.&nbsp;</p>
							<h4 class="underline">2007 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>High Pheasant wins best field cartridge</h3>

							<h4 class="underline">2007 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Sovereign wins best clay cartridge 2nd time</h3>
							<p>New and improved</p>
							<h4 class="underline">2008</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Comp x wins best clay cartridge</h3>

							<h4 class="underline">2009</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Superfast is launched 27gm</h3>

							<h4 class="underline">2012 </h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Faye Bontoft joins</h3>
							<p>- Procurement - 4th generation</p>
							<h4 class="underline">2012</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Imperial game wins best field cartridge</h3>

							<h4 class="underline">2012</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>High Pheasant Extreme launched</h3>

							<h4 class="underline">2013 </h4>
						</div>
					</div>
				</div><div class="entry timeline ">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Janine Moffat - Production</h3>
							<p>Celebrates 25 years with us</p>
							<h4 class="underline">2013</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>New National Distribution Centre opened</h3>

							<h4 class="underline">2014 </h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Sporting 100 launched</h3>
							<p>designed to meet the ever increasing demand for reduced recoil competition</p>
							<h4 class="underline">2014</h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Isabel Bontoft joins</h3>
							<p>- Marketing Department</p>
							<h4 class="underline">2015</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>high pheasant extreme wins best game cartridge</h3>

							<h4 class="underline">2015</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Driven Grouse Launched</h3>
							<p>Coppered Shot</p>
							<h4 class="underline">2015</h4>
						</div>
					</div>
				</div><div class="entry timeline innovations-and-success">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Pro Piston launched</h3>
							<p>designed for close range 25m</p>
							<h4 class="underline">2016 </h4>
						</div>
					</div>
				</div><div class="entry timeline history">
				<div class="tooltip">

						<div class="content clearfix">
							<h3>Melanie Mussared</h3>
							<p>Production - Celebrates 25 years with us</p>
							<h4 class="underline">2016</h4>
						</div>
					</div>
				</div>
				<hr/>
			</div>
		</div>

		<div class="row timeline-controls disable-scroll">
		  <div class="eight columns centered">
		  	<div class="row">
			<div class="columns four small-one">
				<h3 class="right">1940's</h3>
			</div>
			<div class="columns four small-two">
			  <div id="timeline-slider">
				<input id="slider-control" type="text" data-slider-step="1" data-slider-value="0" />
			  </div>
			</div>
			<div class="columns four small-one">
				<h3>Present day</h3>
			</div>
		  </div>
		  </div>
		</div>

	</section>
			</div>

			<footer>
				<div class="row ">
					<div class="six columns">
						<nav id="info">
							<ul id="nav-sub">
<li class="first"><a href="http://www.hullcartridge.co.uk/information/accessibility" >Accessibility</a></li>
<li><a href="http://www.hullcartridge.co.uk/information/terms-conditions" >Terms &amp; Conditions</a></li>
<li><a href="http://www.hullcartridge.co.uk/information/privacy-policy" >Privacy Policy</a></li>
<li class="last"><a href="http://www.hullcartridge.co.uk/information/site-map" >Site Map</a></li>
</ul>
						</nav>
					</div>
					<div class="six columns">
						<div id="contact-details">
							<ul class="social">
								<li><a href="https://www.facebook.com/Hull-Cartridge-Company-527784083914328/" onClick="recordEvent('Footer Facebook', 'Click', 'Facebook');"><i class="fa fa-2x fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/HullCartridge" onClick="recordEvent('Footer Twitter', 'Click', 'Twitter');"><i class="fa fa-2x fa-twitter"></i></a></li>
								<li><a href="https://www.youtube.com/user/hullcartridge" onClick="recordEvent('Footer Youtube', 'Click', 'Youtube');"><i class="fa fa-2x fa-youtube-play"></i></a></li>
								<li><a href="https://vimeo.com/hullcart" onClick="recordEvent('Footer Youtube', 'Click', 'Vimeo');"><i class="fa fa-2x fa-vimeo"></i></a></li>
								<li><p id="bluestorm">Web Design by <a href="http://bluestormdesign.co.uk/?utm_source=Hull Cartridge&amp;utm_medium=Footer+Link&amp;utm_campaign=Client+Links" title="Web Design by Bluestorm Design &amp; Marketing"><img src="/public/skin/bluestorm.png" alt="Web Design by Bluestorm Design &amp; Marketing" ></a></p></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

		</div>



		<nav id="mobile-bar" class="show-for-small">
			<a href="#" id="open-menu"><i class="fa fa-fw fa-bars"></i></a>
			<a href="/" id="mobile-logo">
				<img src="/public/skin/HullCartridgeLogo.png" alt="" />
			</a>
		</nav>

		<div id="push-menu-left" class="show-for-small">
			<span id="close"><a href="#" id="close-menu"><i class="fa fa-fw fa-times"></i></a></span>

			<nav>
				<ul id="nav-main-m">
<li class="first"><a href="http://www.hullcartridge.co.uk/" >Home</a></li>
<li class="parent-current"><a href="http://www.hullcartridge.co.uk/about" >About</a>
<ul>
<li class="current first"><a href="http://www.hullcartridge.co.uk/about/timeline" >Timeline</a></li>
<li><a href="http://www.hullcartridge.co.uk/about/meet-the-team" >Meet The Team</a></li>
<li><a href="http://www.hullcartridge.co.uk/about/sponsorship" >Sponsorship</a></li>
<li><a href="http://www.hullcartridge.co.uk/about/events" >Events</a></li>
<li><a href="http://www.hullcartridge.co.uk/about/contact-us" >Contact Us</a></li>
<li class="last"><a href="http://www.hullcartridge.co.uk/about/news" >News</a></li>
</ul>
</li>
<li><a href="http://www.hullcartridge.co.uk/manufacturing" >Manufacturing</a></li>
<li><a href="http://www.hullcartridge.co.uk/clay" >Clay</a></li>
<li><a href="http://www.hullcartridge.co.uk/game" >Game / Hunting</a></li>
<li><a href="http://www.hullcartridge.co.uk/online-shop" >Accessories</a></li>
<li class="last"><a href="http://www.hullcartridge.co.uk/dealers" >Dealers</a></li>
</ul>
			</nav>
		</div>


			<script src="/public/js/vendor/jquery.js"></script>
			<script src="/public/js/vendor/selectivizr.js"></script>
			<script src="/public/js/vendor/responsive-tables.js"></script>
			<script src="/public/js/vendor/jquery.swipebox.js"></script>
			<script src="/public/js/vendor/slick.js"></script>
			<script src="/public/js/vendor/cookie.js"></script>

			<script src="/public/js/scripts.js"></script>
			<script src="/public/js/tracking.js"></script>
			<script src="/public/js/mobile-nav.js"></script>



<script src="/public/js/lazyload.js"></script>

<script src="/public/js/scripts-timeline.js"></script>
<script src="/public/js/vendor/bootstrap-slider.js"></script>







		<!--[if lt IE 10]>
			<script src="/public/js/vendor/placeholder.js"></script>
		<![endif]-->

		<!--[if lt IE 8]>
			<script src="/public/js/box-sizing.js"></script>
		<![endif]-->
	</body>
</html>
